# postgres config for env
DB_HOST='containers-us-west-179.railway.app'
DB_PORT=6204
DB_NAME='railway'
DB_USER='postgres'
DB_PASSWORD='4j3R4eKYupYUzxQop3fb'


# smtp config for env
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='acharyaprajjwal152@gmail.com'
EMAIL_HOST_PASSWORD='xgwwtdotxluxyfca'

# cloudinary config for env
CLOUD_NAME='dfvhzwyls'
API_KEY=354971655358847
API_SECRET='2x_mOhoGcy2X_qJENqzXxaZJIUw'